{
  "name": "cet6-twenty",
  "version": "0.4.0",
  "private": true,
  "scripts": {
    "start": "node server.cjs",
    "check": "node checks.cjs && node checks-v2.cjs && node checks-online.cjs && node validate-materials.cjs && node checks-static.cjs && node checks-generation.cjs"
  },
  "engines": {
    "node": ">=22"
  }
}
